<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="au_dbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="UsersAU">
    <Key>
      <PropertyRef Name="IdUserAU" />
    </Key>
    <Property Name="IdUserAU" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LoginUserAU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PasswordUserAU" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="RoleUser" Type="String" MaxLength="31" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="au_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="UsersAU" EntityType="Self.UsersAU" />
  </EntityContainer>
</Schema>