<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище au_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="UsersAU">
    <Key>
      <PropertyRef Name="IdUserAU" />
    </Key>
    <Property Name="IdUserAU" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginUserAU" Type="varchar(max)" Nullable="false" />
    <Property Name="PasswordUserAU" Type="varchar(max)" Nullable="false" />
    <Property Name="RoleUser" Type="varchar" MaxLength="31" Nullable="false" />
    <Property Name="Details" Type="nvarchar" MaxLength="256" />
  </EntityType>
  <EntityContainer Name="Хранилище au_dbModelContainer">
    <EntitySet Name="UsersAU" EntityType="Self.UsersAU" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>